application.controllers.title: Spring Security Demo
application.controllers.message: Message from Controller
application.controllers.user.message: [AUTH] Only accesible for USER
application.controllers.admin.message: [AUTH] Only accesible for ADMIN